# Задание про квартиры
#ДЗ-1

#информация о квартирах вложенным списком: стоимость, кол-во комнат, этаж, пешком до метро (мин), построена/строится, наличие лифта  
flats = [[3189226, 1, 4, 11, "построена", "да"], [3500000, 1, 3, 9, "построена", "да"], [3200000, 1, 6, 20, "построена", "нет"],\
[3300000, 1, 2, 8, "построена", "нет"], [3400000, 1, 5, 20, "построена", "да"], [3400000, 1,7, 2, "построена", "да"], \
[2999000, 2, 1, 10, "построена", "да"], [3490000, 1, 1, 4, "построена", "нет"], [2999000, 1, 12, 6, "построена", "нет"], \
[2759730, 1, 3, 1, "строится", "да"], [2369234, 1, 8, 10, "строится", "нет"]] 


#--------------------1----------------------------------------------------------------
#TODO2: сделать сложный фильтр: показать все уже построенные квартиры, не дальше 15 мин пешком от метро, и при этом либо на первом этаже, либо с лифтом

for flat in flats:
  if flat[4] == 'построена' and flat[3] <= 15 and (flat[2] == 1 or flat[5] == 'да'):
    print(flat)

#--------------------3----------------------------------------------------------------
#Задание: написать 2 варианта программы (программа должна запускаться): 1) Петрович здоров и сажает деревья и 2) Петрович заболел

Petrovich = input('Петрович здоров? да\нет')
end_of_day = 'нет еще'

if Petrovich == 'да':
  while not end_of_day == 'да':
    print('Первый выкаывает яму.')
    print('Петрович кладет туда саженец.')
    print('Серега закапывает.')
    
    end_of_day = input('День закончился? да\нет')

else:
  while not end_of_day == 'да':
    print('Первый выкаывает яму.')
    print('Ждут.')
    print('Серега закапывает.')
    
    end_of_day = input('День закончился? да\нет')

print('Ура, домой!!!')
#------------------------------------------------------------------------------------------
#Домашнее задание

#1) улучшить фильтр квартир (см. TODO1, TODO2)

#2) Подумайnе и расскажите, какие ваши повседневные действия лучше всего описываются циклом for, а какие - while.

#3) Анекдот:
#Идет по улице прохожий, смотрит - на газоне двое рабочих. Первый выкаывает яму, ждут, второй закапывает. Перекур. Потом все повторяется.
#Прохожий смотрел-смотрел, не выдержал: "Мужики, а что вы делаете-то?"
#Ну понимаешь, вообще мы деревья сажаем. Я выкапываю яму, Петрович кладет туда саженец, Серега закапывает. А сегодня Петрович заболел...

#Задание: написать 2 варианта программы (программа должна запускаться): 1) Петрович здоров и сажает деревья и 2) Петрович заболел
#условия: использовать цикл while. Выход из цикла - по окончании рабочего дня. Сколько у рабочих было саженцев - мы не знаем.





